# Minesweepers

## 12 Beginner Python Projects - Coding Course

### (https://www.youtube.com/watch?v=8ext9G7xspg&t=3596s)

## Python Game Development Project Using OOP – Minesweeper Tutorial (w/ Tkinter)

### (https://www.youtube.com/watch?v=OqbGRZx4xUc)
